Package: co.dynastic.tsssaver
Depiction: https://repo.nullpixel.uk/depiction/co.dynastic.tsssaver/
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Jamie Bishop <jamie@dynastic.co>
Installed-Size: 444
Depends: com.modmyi.libswift4 (>= 4.0.3), firmware (>= 8.0)
Filename: deb/co.dynastic.TSSsaver.deb
Size: 152032
MD5sum: fe2e43efaa390e4b81f100175ad1cddb
SHA1: e669009b17ce74000712124861e4fc0f22d31386
SHA256: 483f16008726c8882984f014565b921c443d4a39ebc036e1ada981584c7e0c59
Section: Packaging
Description: A one-click tool to save blobs using TSSsaver.1conan.com
Author: Jamie Bishop <jamie@dynastic.co>
Depiction: https://repo.nullpixel.uk/depiction/co.dynastic.tsssaver/
SileoDepiction: https://cf2f2c8c-e0ba-45ac-9bd3-94e657bc0757.ws-us02.gitpod.io/files/download/?id=d3ff1d27-1111-45a0-b3f3-0f82b9739fd4
Name: TSS Saver
Icon

