Package: com.asorobent.sedative
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sedative Team
Installed-Size: 444
Depends: firmware (>= 12.0)
Filename: deb/com.asorobent.sedative_0.0.1-1+debug_iphoneos-arm.deb
Size: 10000
MD5sum: 00d1492c72803b3d650abcd8f19bf078
SHA1: e669009b17ce74000712124861e4fc0f22d31386
SHA256: ac6c5e7a1594c485445e68fffe6252f9000db6e9
Section: Packaging
Description: A new kind of Package Mangerv for a new kind of people
Author: Seative Team
SileoDepiction: https://raw.githubusercontent.com/KTT24/dynamic-repo/master/SileoDepiction.json
Name: Sedative

